ELEMENTS  O  H  C  N  AR  END                                                   
SPECIES
CH4             CO              HO2             H2O             H2              
N2              O2              CO2             C2H6            AR              
CH3             H2O2            HCO             CH2O            CH3O            
CH3OH           H               OH              O               
END
REACTIONS   MOLES  KELVINS                                                      
!
!     1
O+CH3 =  H+CH2O                                    5.060E+13   0.0000       0.00
!
!     2
O+CH4 =  OH+CH3                                    1.020E+09   1.5000    4327.19
!
!     3
O2+CH2O =  HO2+HCO                                 1.000E+14   0.0000   20126.49
!
!     4
H+2O2 =  HO2+O2                                    2.080E+19  -1.2400       0.00
!
!     5
H+O2+H2O =  HO2+H2O                                1.126E+19  -0.7600       0.00
!
!     6
H+O2+N2 =  HO2+N2                                  2.600E+19  -1.2400       0.00
!
!     7
H+O2 =  O+OH                                       2.650E+16  -0.6707    8574.39
!
!     8
H+CH4 =  CH3+H2                                    6.600E+08   1.6200    5454.28
!
!     9
H+CH2O(+M) =  CH3O(+M)                             5.400E+11   0.4540    1308.22
 H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/                                     
    LOW /  2.200E+30  -4.80    2797.58 /
    TROE /   7.5800E-01  9.4000E+01  1.5550E+03  4.2000E+03 /
!
!    10
H+CH2O =  HCO+H2                                   5.740E+07   1.9000    1379.67
!
!    11
OH+H2 =  H+H2O                                     2.160E+08   1.5100    1725.84
!
!    12
2OH(+M) =  H2O2(+M)                                7.400E+13  -0.3700       0.00
 H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/                             
    LOW /  2.300E+18  -0.90    -855.38 /
    TROE /   7.3460E-01  9.4000E+01  1.7560E+03  5.1820E+03 /
!
!    13
2OH =  O+H2O                                       3.570E+04   2.4000   -1061.68
!
!    14
OH+HO2 =  O2+H2O                                   1.450E+13   0.0000    -251.58
DUPLICATE
!
!    15
OH+H2O2 =  HO2+H2O                                 2.000E+12   0.0000     214.85
DUPLICATE
!
!    16
OH+H2O2 =  HO2+H2O                                 1.700E+18   0.0000   14798.00
DUPLICATE
!
!    17
OH+CH4 =  CH3+H2O                                  1.000E+08   1.6000    1569.87
!
!    18
OH+CO =  H+CO2                                     4.760E+07   1.2280      35.23
!
!    19
OH+CH2O =  HCO+H2O                                 3.430E+09   1.1800    -224.92
!
!    20
OH+CH3OH =  CH3O+H2O                               6.300E+06   2.0000     754.75
!
!    21
2HO2 =  O2+H2O2                                    1.300E+11   0.0000    -820.15
DUPLICATE
!
!    22
2HO2 =  O2+H2O2                                    4.200E+14   0.0000    6037.95
DUPLICATE
!
!    23
HO2+CH3 =  O2+CH4                                  1.000E+12   0.0000       0.00
!
!    24
HO2+CH3 =  OH+CH3O                                 3.780E+13   0.0000       0.00
!
!    25
HO2+CO =  OH+CO2                                   1.500E+14   0.0000   11874.62
!
!    26
HO2+CH2O =  HCO+H2O2                               5.600E+06   2.0000    6037.95
!
!    27
CH3+O2 =  O+CH3O                                   3.560E+13   0.0000   15336.38
!
!    28
CH3+O2 =  OH+CH2O                                  2.310E+12   0.0000   10221.74
!
!    29
CH3+H2O2 =  HO2+CH4                                2.450E+04   2.4700    2606.38
!
!    30
2CH3(+M) =  C2H6(+M)                               6.770E+16  -1.1800     329.06
 H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/                             
    LOW /  3.400E+41  -7.03    1389.73 /
    TROE /   6.1900E-01  7.3200E+01  1.1800E+03  9.9990E+03 /
!
!    31
CH3+CH2O =  HCO+CH4                                3.320E+03   2.8100    2948.53
!
!    32
CH3+CH3OH =  CH3O+CH4                              1.000E+07   1.5000    5001.43
!
!    33
HCO+H2O =  H+CO+H2O                                1.500E+18  -1.0000    8553.75
!
!    34
HCO+M =  H+CO+M                                    1.870E+17  -1.0000    8553.75
 H2/2/ H2O/0/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/                                     
!
!    35
HCO+O2 =  HO2+CO                                   1.345E+13   0.0000     201.27
!
!    36
CH3O+O2 =  HO2+CH2O                                4.280E-13   7.6000   -1776.16
!
!    37
O+CH3 => H+H2+CO                                   3.370E+13   0.0000       0.00
!
!    38
OH+HO2 =  O2+H2O                                   5.000E+15   0.0000    8719.79
DUPLICATE
!
!    39
OH+CH3 => H2+CH2O                                  8.000E+09   0.5000    -883.05
END
