ELEMENTS
C
H
N
O
AR
HE
END
SPECIES
H
H2
O
O2
OH
H2O
N2
HO2
H2O2
CO
CO2
CH2O
HCO
HO2CHO
O2CHO
HOCHO
OCHO
HOCH2O
CH3OH
CH2OH
CH3O
CH3O2H
CH3O2
CH4
CH3
C2H6
C2H5
C2H4
C2H3
C2H2
C2H
CH3CHO
CH3CO
CH2CHO
CH2CO
HCCO
CH3CO3H
CH3CO3
CH3CO2
C2H5OH
SC2H4OH
C2H5O2
C2H4O2H
C2H4O1-2
C2H3O1-2
CH3COCH2
CH3COCH2O2
CH3COCH2O2H
CH3COCH2O
C2H3CHO
C2H3CO
C2H5CHO
C2H5CO
NC3H7
C3H6
C3H5-A
C3H5-S
C3H4-P
C3H4-A
C3H3
C3H5O
C3H6OOH1-2
C3H6OOH1-3
C3H6OOH1-2O2
C3H6OOH1-3O2
NC3H7O2
C3KET12
C3KET13
C3H52-1,3OOH
CH3CHCO
AC3H5OOH
C4H8-1
PC4H9
C4H71-1
C4H71-2
C4H71-3
C4H71-4
C4H6
PC4H9O2
C4H7O
PC4H8OH
C4H8OH-1O2
C4H8OOH1-3
C4H8OOH1-3O2
NC4KET13
C2H5COCH3
C2H5COCH2
CH2CH2COCH3
C2H3COCH3
NC3H7CHO
NC3H7CO
C3H6CHO-2
SC3H5CHO
SC3H5CO
CH2CH2CHO
C5H9O1-3
NC4H9CHO
NC4H9CO
C4H8CHO-1
NC3H7COCH3
NC3H7COCH2
C3H6COCH3-2
C3H6COCH3-3
C2H5COC2H5
C2H5COC2H4P
NC7H16
NC5H11CHO
NC5H11CO
NC4H9COCH3
NC4H9COCH2
C4H7OOH1-4
C4H7O1-4
C5H9O1-4
C5H9O1-5
C4H7CHO1-1
C4H7CO1-1
C4H6CHO1-13
NC3H7COC2H4P
C6H5CH3
C6H5CH2J
OC6H4CH3
HOC6H4CH3
OC6H4O
HOC6H4CH2
HOC6H4CH2OO
RODC6JDO
OXCCXCCJXO
C6H5OH
CYPDONE
HCOCJXO
OXCCXCCXO
NC4H5
C6H5CH2OOJ
C6H5CH2OJ
C6H5CHO
C6H4OH
C6H5O2
C6H6
C6H5OJ
OXCJCXCCXC
CJXCCXO
HCOHCO
OXCCXCCXCJ
C6H5
C6H4CH3
C6H5CJO
O2C6H4CH3
RODC6J(C)DO
OCCXCCXCJC
OC6H4CH2
C7H15-2
C7H15O2-2
C7H14OOH2-4
C7H14OOH2-4O2
NC7KET24
C7H14O2-5
C7H15O2H-2
C7H15O-2
C7H14-2
C7H132-4
C7H13O2-4
C7H14OH-2
O2C7H14OH-2
C6H13-1
C6H13O2-1
C6H12OOH1-3
C6H12OOH1-3O2
NC6KET13
C6H12-1
C6H11OOH1-4
C6H101-3
C6H111O2-4
C6H101OOH3-5
C6H11O1-5
C6H111-3
C5H11-1
C5H11O2-1
C5H10OOH1-3
C5H10OOH1-3O2
NC5KET13
C5H10O1-4
C5H9OOH1-4
C5H91-3
C5H10-1
END
REACTIONS
 !           1
H+O2<=>O+OH                                        0.3547E+16  -0.406 0.1658E+05
 !           2
O+H2<=>H+OH                                        0.5080E+05   2.670 0.6284E+04
 !           3
OH+H2<=>H+H2O                                      0.2160E+09   1.510 0.3426E+04
 !           4
O+H2O<=>OH+OH                                      0.2970E+07   2.020 0.1338E+05
 !           6
O2+M<=>O+O+M                                       0.4420E+18  -0.634 0.1187E+06
H2/ 2.50/ H2O/12.00/ CO/ 1.90/ CO2/ 3.80/ CH4/ 2.00/ C2H6/ 3.00/
 !           7
OH+M<=>O+H+M                                       0.9780E+18  -0.743 0.1019E+06
H2/ 2.50/ H2O/12.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/
 !           8
H2O+M<=>H+OH+M                                     0.1907E+24  -1.830 0.1183E+06
H2/ 0.73/ H2O/12.00/ CH4/ 2.00/ C2H6/ 3.00/
 !           9
H+O2(+M)<=>HO2(+M)                                 0.1475E+13   0.600 0.0000E+00
LOW / 0.3482E+17  -0.411 -.1113E+04/
TROE /  0.5000 0.1000E-29 0.1000E+31 0.1000E+11 /
H2/ 1.30/ H2O/14.00/ CO/ 1.90/ CO2/ 3.80/ CH4/ 2.00/ C2H6/ 3.00/
 !          10
HO2+H<=>H2+O2                                      0.1660E+14   0.000 0.8218E+03
 !          11
HO2+H<=>OH+OH                                      0.7079E+14   0.000 0.2946E+03
 !          12
HO2+O<=>OH+O2                                      0.3250E+14   0.000 0.0000E+00
 !          13
HO2+OH<=>H2O+O2                                    0.1973E+11   0.962 -.3280E+03
 !          14
H2O2+O2<=>HO2+HO2                                  0.1136E+17  -0.347 0.4967E+05
 DUPLICATE
 !          15
H2O2+O2<=>HO2+HO2                                  0.2141E+14  -0.347 0.3722E+05
 DUPLICATE
 !          16
H2O2(+M)<=>OH+OH(+M)                               0.2951E+15   0.000 0.4837E+05
LOW / 0.1202E+18   0.000 0.4544E+05/
TROE /  0.5000 0.1000E-29 0.1000E+31 0.1000E+11 /
H2/ 2.50/ H2O/12.00/ CO/ 1.90/ CO2/ 3.80/ CH4/ 2.00/ C2H6/ 3.00/
 !          17
H2O2+H<=>H2O+OH                                    0.2410E+14   0.000 0.3964E+04
 !          18
H2O2+H<=>H2+HO2                                    0.2150E+11   1.000 0.5992E+04
 !          19
H2O2+O<=>OH+HO2                                    0.9550E+07   2.000 0.3964E+04
 !          20
H2O2+OH<=>H2O+HO2                                  0.2000E+13   0.000 0.4266E+03
 DUPLICATE
 !          21
H2O2+OH<=>H2O+HO2                                  0.1700E+19   0.000 0.2937E+05
 DUPLICATE
 !          22
CO+O(+M)<=>CO2(+M)                                 0.1800E+11   0.000 0.2380E+04
LOW / 0.1350E+25  -2.788 0.4185E+04/
H2/ 2.00/ O2/ 6.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 3.50/ CH4/ 2.00/ C2H6/ 3.00/
 !          23
CO+O2<=>CO2+O                                      0.1050E+13   0.000 0.4248E+05
 !          24
CO+OH<=>CO2+H                                      0.2230E+06   1.890 -.1156E+04
 !          25
CO+HO2<=>CO2+OH                                    0.3010E+14   0.000 0.2296E+05
 !          26
HCO+M<=>H+CO+M                                     0.4750E+12   0.660 0.1485E+05
H2/ 2.00/ H2O/12.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/
 !          27
HCO+O2<=>CO+HO2                                    0.7580E+13   0.000 0.4094E+03
 !          31
HCO+OH<=>CO+H2O                                    0.1020E+15   0.000 0.0000E+00
 !          33
HCO+HO2<=>CH2O+O2                                  0.2499E+15  -0.061 0.1390E+05
 !          34
HCO+HO2<=>CO2+H+OH                                 0.3000E+14   0.000 0.0000E+00
 !          35
O2CHO<=>HCO+O2                                     0.9959E+16  -1.126 0.4094E+05
 !          36
CH2O+O2CHO<=>HCO+HO2CHO                            0.1990E+13   0.000 0.1164E+05
 !          37
HO2CHO<=>OCHO+OH                                   0.5010E+15   0.000 0.4009E+05
 !          38
OCHO+M<=>H+CO2+M                                   0.5318E+15  -0.353 0.1756E+05
 !          39
CH2O+OH<=>HCO+H2O                                  0.7820E+08   1.630 -.1053E+04
 !          40
CH2O+H<=>HCO+H2                                    0.5740E+08   1.900 0.2736E+04
 !          41
CH2O+O<=>HCO+OH                                    0.6260E+10   1.150 0.2256E+04
 !          43
CH2O+HO2<=>HCO+H2O2                                0.7100E-02   4.517 0.6572E+04
 !          44
HOCH2O<=>CH2O+OH                                   0.2056E+22  -2.336 0.2569E+05
 !          45
HOCH2O<=>HOCHO+H                                   0.1000E+15   0.000 0.1488E+05
 !          47
HOCHO<=>HCO+OH                                     0.3471E+23  -1.542 0.1105E+06
 !          49
HOCHO+OH<=>H2O+CO2+H                               0.2620E+07   2.060 0.9148E+03
 !          50
HOCHO+OH<=>H2O+CO+OH                               0.1850E+08   1.510 -.9608E+03
 !          55
HOCHO+HO2<=>H2O2+CO+OH                             0.1000E+13   0.000 0.1190E+05
 !          56
HOCHO+O<=>CO+OH+OH                                 0.1770E+19  -1.900 0.2971E+04
 !          57
CH3O(+M)<=>CH2O+H(+M)                              0.6800E+14   0.000 0.2613E+05
LOW / 0.1867E+26  -3.000 0.2427E+05/
TROE /  0.9000 0.2500E+04 0.1300E+04 0.1000E+100 /
H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/
 !          58
CH3O+O2<=>CH2O+HO2                                 0.4380E-18   9.500 -.5493E+04
 !          59
CH2O+CH3O<=>CH3OH+HCO                              0.6620E+12   0.000 0.2290E+04
 !          63
CH2O+H(+M)<=>CH2OH(+M)                             0.5400E+12   0.454 0.3596E+04
LOW / 0.1270E+33  -4.820 0.6522E+04/
TROE /  0.7187 0.1030E+03 0.1291E+04 0.4160E+04 /
H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/
 !          64
CH2OH+O2<=>CH2O+HO2                                0.1510E+16  -1.000 0.0000E+00
 DUPLICATE
 !          65
CH2OH+O2<=>CH2O+HO2                                0.2410E+15   0.000 0.5011E+04
 DUPLICATE
 !          69
CH3OH(+M)<=>CH3+OH(+M)                             0.1900E+17   0.000 0.9161E+05
LOW / 0.2950E+45  -7.350 0.9534E+05/
TROE /  0.4140 0.2790E+03 0.5459E+04 0.1000E+11 /
 !          70
CH3OH+H<=>CH2OH+H2                                 0.1204E+07   2.400 0.2579E+04
 !          71
CH3OH+O<=>CH2OH+OH                                 0.3880E+06   2.500 0.3076E+04
 !          72
CH3OH+OH<=>CH3O+H2O                                0.5130E+06   2.130 0.2446E+04
 !          73
CH3OH+OH<=>CH2OH+H2O                               0.1440E+07   2.000 -.8378E+03
 !          74
CH3OH+HO2<=>CH2OH+H2O2                             0.1080E+05   2.550 0.1051E+05
 !          75
CH3OH+CH2O<=>CH3O+CH3O                             0.7981E+13   0.452 0.8139E+05
 !          81
CH3+OH<=>CH2O+H2                                   0.8000E+10   0.500 -.1753E+04
 !          85
CH3+HO2<=>CH3O+OH                                  0.1000E+13   0.269 -.6865E+03
 !          87
CH3+O<=>CH2O+H                                     0.5540E+14   0.050 -.1358E+03
 !          88
CH3+O2<=>CH3O+O                                    0.7546E+13   0.000 0.2828E+05
 !          89
CH3+O2<=>CH2O+OH                                   0.2641E+01   3.283 0.8095E+04
 !          90
CH3+O2(+M)<=>CH3O2(+M)                             0.7812E+10   0.900 0.0000E+00
LOW / 0.6850E+25  -3.000 0.0000E+00/
TROE /  0.6000 0.1000E+04 0.7000E+02 0.1700E+04 /
 !          91
CH3O2+CH2O<=>CH3O2H+HCO                            0.1990E+13   0.000 0.1164E+05
 !          93
CH3O2+CH3<=>CH3O+CH3O                              0.5080E+13   0.000 -.1409E+04
 !          94
CH3O2+HO2<=>CH3O2H+O2                              0.2470E+12   0.000 -.1568E+04
 !          95
CH3O2+CH3O2<=>CH2O+CH3OH+O2                        0.3110E+15  -1.610 -.1049E+04
 !          96
CH3O2+CH3O2<=>O2+CH3O+CH3O                         0.1400E+17  -1.610 0.1858E+04
 !          97
CH3O2+H<=>CH3O+OH                                  0.9600E+14   0.000 0.0000E+00
 !          98
CH3O2+O<=>CH3O+O2                                  0.3600E+14   0.000 0.0000E+00
 !          99
CH3O2+OH<=>CH3OH+O2                                0.6000E+14   0.000 0.0000E+00
 !         100
CH3O2H<=>CH3O+OH                                   0.6310E+15   0.000 0.4224E+05
 !         109
CH3+CH3(+M)<=>C2H6(+M)                             0.9214E+17  -1.170 0.6350E+03
LOW / 0.1135E+37  -5.246 0.1703E+04/
TROE /  0.4050 0.1120E+04 0.6960E+02 0.1000E+11 /
H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/
 !         113
C2H6+OH<=>C2H5+H2O                                 0.1480E+08   1.900 0.9488E+03
 !         114
C2H6+O2<=>C2H5+HO2                                 0.6030E+14   0.000 0.5181E+05
 !         117
C2H4+H(+M)<=>C2H5(+M)                              0.1081E+13   0.454 0.1820E+04
LOW / 0.1200E+43  -7.620 0.6960E+04/
TROE /  0.9750 0.2100E+03 0.9840E+03 0.4374E+04 /
H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/
 !         124
C2H5+O<=>CH3CHO+H                                  0.1100E+15   0.000 0.0000E+00
 !         129
C2H5O2<=>C2H5+O2                                   0.1312E+63 -14.784 0.4912E+05
 !         134
C2H5+O2<=>C2H4+HO2                                 0.7561E+15  -1.010 0.4743E+04
 !         136
C2H5+O2<=>C2H4O1-2+OH                              0.1626E+12  -0.310 0.6142E+04
 !         137
C2H5+O2<=>CH3CHO+OH                                0.8265E+03   2.410 0.5277E+04
 !         138
C2H5O2<=>C2H4O2H                                   0.2276E+40  -8.479 0.4511E+05
 !         139
C2H5O2<=>C2H4+HO2                                  0.1815E+39  -8.450 0.3783E+05
 !         140
C2H4O2H<=>C2H4O1-2+OH                              0.8848E+31  -6.080 0.2064E+05
 !         142
C2H4O1-2<=>CH3+HCO                                 0.3630E+14   0.000 0.5712E+05
 !         143
C2H4O1-2<=>CH3CHO                                  0.7407E+13   0.000 0.5372E+05
 !         144
C2H4O1-2+OH<=>C2H3O1-2+H2O                         0.1780E+14   0.000 0.3606E+04
 !         145
C2H3O1-2<=>CH3CO                                   0.8500E+15   0.000 0.1398E+05
 !         146
C2H3O1-2<=>CH2CHO                                  0.1000E+15   0.000 0.1398E+05
 !         147
CH3CHO<=>CH3+HCO                                   0.7687E+21  -1.342 0.8683E+05
 !         148
CH3CHO+H<=>CH3CO+H2                                0.2370E+14   0.000 0.3638E+04
 !         149
CH3CHO+O<=>CH3CO+OH                                0.5940E+13   0.000 0.1866E+04
 !         150
CH3CHO+OH<=>CH3CO+H2O                              0.3370E+13   0.000 -.6182E+03
 !         151
CH3CHO+O2<=>CH3CO+HO2                              0.3010E+14   0.000 0.3909E+05
 !         153
CH3CHO+HO2<=>CH3CO+H2O2                            0.3010E+13   0.000 0.1190E+05
 !         156
CH3CHO+OH<=>CH3+HOCHO                              0.3000E+16  -1.076 0.0000E+00
 !         157
CH3CHO+OH<=>CH2CHO+H2O                             0.1720E+06   2.400 0.8140E+03
 !         158
CH3CO(+M)<=>CH3+CO(+M)                             0.3000E+13   0.000 0.1670E+05
LOW / 0.1200E+16   0.000 0.1250E+05/
 !         160
CH3CO3<=>CH3CO+O2                                  0.6863E+20  -1.949 0.3847E+05
 !         161
CH3CO3+HO2<=>CH3CO3H+O2                            0.1750E+11   0.000 -.3271E+04
 !         164
CH3CO3H<=>CH3CO2+OH                                0.5010E+15   0.000 0.4009E+05
 !         165
CH3CO2+M<=>CH3+CO2+M                               0.4400E+16   0.000 0.1048E+05
 !         166
CH2CHO<=>CH2CO+H                                   0.4071E+16  -0.342 0.5054E+05
 !         167
CH2CHO+O2<=>CH2O+CO+OH                             0.8950E+14  -0.600 0.1010E+05
 !         169
CH2CO+H<=>CH3+CO                                   0.1100E+14   0.000 0.3396E+04
 !         173
CH2CO+OH<=>HCCO+H2O                                0.1000E+14   0.000 0.1998E+04
 !         174
CH2CO+OH<=>CH2OH+CO                                0.2000E+13   0.000 -.1008E+04
 !         176
HCCO+OH<=>H2+CO+CO                                 0.1000E+15   0.000 0.0000E+00
 !         178
HCCO+O<=>H+CO+CO                                   0.8000E+14   0.000 0.0000E+00
 !         179
HCCO+O2<=>OH+CO+CO                                 0.4200E+11   0.000 0.8488E+03
 !         183
C2H4+O<=>CH3+HCO                                   0.8564E+07   1.880 0.1828E+03
 !         184
C2H4+O<=>CH2CHO+H                                  0.4986E+07   1.880 0.1828E+03
 !         185
C2H4+OH<=>C2H3+H2O                                 0.1800E+07   2.000 0.2496E+04
 !         190
C2H4+HO2<=>C2H4O1-2+OH                             0.2230E+13   0.000 0.1717E+05
 !         191
C2H2+H(+M)<=>C2H3(+M)                              0.5600E+13   0.000 0.2396E+04
LOW / 0.3800E+41  -7.270 0.7210E+04/
TROE /  0.7510 0.9850E+02 0.1302E+04 0.4167E+04 /
H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/
 !         192
C2H3+O2<=>C2H2+HO2                                 0.2120E-05   6.000 0.9472E+04
 !         193
C2H3+O2<=>CH2O+HCO                                 0.8500E+29  -5.312 0.6492E+04
 !         194
C2H3+O2<=>CH2CHO+O                                 0.5500E+15  -0.611 0.5252E+04
 !         198
C2H2+O2<=>HCCO+OH                                  0.2000E+09   1.500 0.3006E+05
 !         199
O+C2H2<=>C2H+OH                                    0.4600E+20  -1.400 0.2891E+05
 !         201
C2H2+O<=>HCCO+H                                    0.1350E+08   2.000 0.1898E+04
 !         202
C2H2+OH<=>C2H+H2O                                  0.3370E+08   2.000 0.1398E+05
 !         203
C2H2+OH<=>CH2CO+H                                  0.3236E+14   0.000 0.1198E+05
 !         206
C2H5OH(+M)<=>C2H5+OH(+M)                           0.2400E+24  -1.620 0.9940E+05
LOW / 0.5110E+86 -18.800 0.1186E+06/
TROE /  0.5000 0.6500E+03 0.8000E+03 0.1000E+16 /
H2/ 2.00/ H2O/ 5.00/ CO/ 2.00/ CO2/ 3.00/
 !         209
C2H5OH+OH<=>SC2H4OH+H2O                            0.5560E+11   0.500 -.3794E+03
 !         217
SC2H4OH+O2<=>CH3CHO+HO2                            0.3810E+07   2.000 0.1639E+04
 !         218
CH3COCH2<=>CH2CO+CH3                               0.1000E+15   0.000 0.3096E+05
 !         219
CH3COCH2O2<=>CH3COCH2+O2                           0.2021E+16  -0.956 0.2442E+05
 !         220
HO2+CH3COCH2O2<=>CH3COCH2O2H+O2                    0.1000E+13   0.000 0.0000E+00
 !         221
CH3COCH2O2H<=>CH3COCH2O+OH                         0.1000E+17   0.000 0.4294E+05
 !         222
CH3COCH2O<=>CH3CO+CH2O                             0.3732E+21  -2.176 0.1724E+05
 !         223
C2H3CHO<=>C2H3+HCO                                 0.2003E+25  -2.135 0.1032E+06
 !         224
C2H3CHO+H<=>C2H3CO+H2                              0.1340E+14   0.000 0.3296E+04
 !         225
C2H3CHO+O<=>C2H3CO+OH                              0.5940E+13   0.000 0.1866E+04
 !         226
C2H3CHO+OH<=>C2H3CO+H2O                            0.9240E+07   1.500 -.9608E+03
 !         227
C2H3CHO+O2<=>C2H3CO+HO2                            0.1005E+14   0.000 0.4064E+05
 !         228
C2H3CHO+HO2<=>C2H3CO+H2O2                          0.3010E+13   0.000 0.1190E+05
 !         232
C2H3CO<=>C2H3+CO                                   0.1370E+22  -2.179 0.3935E+05
 !         233
C2H5CHO<=>C2H5+HCO                                 0.1496E+28  -3.205 0.8692E+05
 !         234
C2H5CHO+H<=>C2H5CO+H2                              0.4000E+14   0.000 0.4194E+04
 !         236
C2H5CHO+OH<=>C2H5CO+H2O                            0.2690E+11   0.760 -.3396E+03
 !         243
C2H5CO<=>C2H5+CO                                   0.2460E+24  -3.208 0.1753E+05
 !         254
NC3H7<=>CH3+C2H4                                   0.9970E+41  -8.600 0.4137E+05
 !         255
NC3H7<=>H+C3H6                                     0.8780E+40  -8.100 0.4652E+05
 !         257
C3H6<=>C2H3+CH3                                    0.2730E+63 -13.280 0.1230E+06
 !         258
C3H6<=>C3H5-A+H                                    0.2010E+62 -13.260 0.1183E+06
 !         259
C3H6+O<=>C2H5+HCO                                  0.1580E+08   1.760 -.1214E+04
 !         260
C3H6+O<=>CH2CO+CH3+H                               0.2500E+08   1.760 0.7590E+02
 !         261
C3H6+O<=>CH3CHCO+H+H                               0.2500E+08   1.760 0.7590E+02
 !         262
C3H6+O<=>C3H5-A+OH                                 0.5240E+12   0.700 0.5876E+04
 !         265
C3H6+OH<=>C3H5-A+H2O                               0.3120E+07   2.000 -.2976E+03
 !         266
C3H6+OH<=>C3H5-S+H2O                               0.2110E+07   2.000 0.2774E+04
 !         269
C3H6+H<=>C3H5-A+H2                                 0.1730E+06   2.500 0.2488E+04
 !         272
C3H6+H<=>C2H4+CH3                                  0.2300E+14   0.000 0.2543E+04
 !         273
C3H6+O2<=>C3H5-A+HO2                               0.4000E+13   0.000 0.3984E+05
 !         276
C3H5-A<=>C2H2+CH3                                  0.2397E+49  -9.900 0.8196E+05
 !         277
C3H5-A<=>C3H4-A+H                                  0.4194E+14   0.216 0.6185E+05
 !         278
C3H5-A+HO2<=>C3H5O+OH                              0.7000E+13   0.000 -.9986E+03
 !         279
C3H5-A+CH3O2<=>C3H5O+CH3O                          0.7000E+13   0.000 -.9986E+03
 !         285
C3H5-A+O2<=>CH2CHO+CH2O                            0.7140E+16  -1.210 0.2103E+05
 !         288
C3H5-S<=>C2H2+CH3                                  0.9598E+40  -8.170 0.4197E+05
 !         290
C3H5-S+O2<=>CH3CHO+HCO                             0.4335E+13   0.000 0.0000E+00
 !         296
C3H4-A+M<=>C3H3+H+M                                0.1143E+18   0.000 0.6990E+05
 !         299
C3H4-A+OH<=>CH2CO+CH3                              0.3120E+13   0.000 -.3964E+03
 !         300
C3H4-A+OH<=>C3H3+H2O                               0.1000E+08   2.000 0.9986E+03
 !         301
C3H4-A+O<=>C2H4+CO                                 0.7800E+13   0.000 0.1598E+04
 !         302
C3H4-A+O<=>C2H2+CH2O                               0.3000E-02   4.610 -.4237E+04
 !         304
C3H4-P<=>C2H+CH3                                   0.4200E+17   0.000 0.9986E+05
 !         306
C3H4-P+OH<=>C3H3+H2O                               0.1000E+08   2.000 0.9986E+03
 !         308
C3H3+O<=>CH2O+C2H                                  0.1000E+14   0.000 0.0000E+00
 !         310
C3H3+O2<=>CH2CO+HCO                                0.3010E+11   0.000 0.2866E+04
 !         313
C3H4-A+HO2<=>C3H3+H2O2                             0.3000E+14   0.000 0.1398E+05
 !         316
CH3CHCO+OH<=>C2H5+CO2                              0.1730E+13   0.000 -.1008E+04
 !         317
CH3CHCO+OH<=>SC2H4OH+CO                            0.2000E+13   0.000 -.1008E+04
 !         319
CH3CHCO+O<=>CH3CHO+CO                              0.3200E+13   0.000 -.4364E+03
 !         323
NC3H7O2<=>NC3H7+O2                                 0.2400E+21  -1.616 0.3592E+05
 !         340
NC3H7O2<=>C3H6OOH1-2                               0.6000E+12   0.000 0.2681E+05
 !         341
NC3H7O2<=>C3H6OOH1-3                               0.1125E+12   0.000 0.2436E+05
 !         346
C3H6OOH1-2<=>C3H6+HO2                              0.7834E+16  -1.300 0.1593E+05
 !         348
C3H6OOH1-3<=>OH+CH2O+C2H4                          0.3035E+16  -0.790 0.2736E+05
 !         349
C3H6OOH1-2O2<=>C3H6OOH1-2+O2                       0.2391E+26  -2.945 0.4004E+05
 !         350
C3H6OOH1-3O2<=>C3H6OOH1-3+O2                       0.2853E+21  -1.626 0.3565E+05
 !         352
C3H6OOH1-2O2<=>C3KET12+OH                          0.6000E+12   0.000 0.2636E+05
 !         353
C3H6OOH1-3O2<=>C3KET13+OH                          0.7500E+11   0.000 0.2138E+05
 !         357
C3H52-1,3OOH<=>C3H6OOH1-3O2                        0.1255E+13  -0.360 0.1392E+05
 !         359
C3KET12<=>CH3CHO+HCO+OH                            0.9450E+16   0.000 0.4294E+05
 !         360
C3KET13<=>CH2O+CH2CHO+OH                           0.1000E+17   0.000 0.4294E+05
 !         362
AC3H5OOH<=>C3H5O+OH                                0.3880E+20  -1.460 0.4531E+05
 !         363
C3H5O<=>C2H3CHO+H                                  0.1000E+15   0.000 0.2906E+05
 !         364
C3H5O<=>C2H3+CH2O                                  0.1464E+21  -1.968 0.3505E+05
 !         365
C3H5O+O2<=>C2H3CHO+HO2                             0.1000E+13   0.000 0.5992E+04
 !         376
NC3H7O2<=>C3H6+HO2                                 0.5044E+39  -8.112 0.4043E+05
 !         382
PC4H9<=>C2H5+C2H4                                  0.3504E+13   0.463 0.2943E+05
 !         387
C4H8-1<=>C3H5-A+CH3                                0.5081E+20  -1.256 0.7641E+05
 !         389
C4H8-1+O2<=>C4H71-3+HO2                            0.2000E+14   0.000 0.3713E+05
 !         394
C4H8-1+OH<=>C4H71-2+H2O                            0.2220E+07   2.000 0.1449E+04
 !         395
C4H8-1+OH<=>C4H71-3+H2O                            0.2764E+05   2.640 -.1917E+04
 !         396
C4H8-1+OH<=>C4H71-4+H2O                            0.5270E+10   0.970 0.1584E+04
 !         408
PC4H8OH<=>C4H8-1+OH                                0.1079E+17  -0.699 0.2805E+05
 !         410
C4H8OH-1O2<=>PC4H8OH+O2                            0.6753E+21  -1.944 0.3548E+05
 !         412
C4H8OH-1O2<=>C2H5CHO+CH2O+OH                       0.1000E+17   0.000 0.2496E+05
 !         414
C4H71-1<=>C2H2+C2H5                                0.1066E+16  -0.560 0.3028E+05
 !         415
C4H71-2<=>C3H4-A+CH3                               0.9589E+15  -0.710 0.3122E+05
 !         416
C4H71-4<=>C2H4+C2H3                                0.8766E+13  -0.220 0.3625E+05
 !         417
C4H71-3<=>C4H6+H                                   0.1200E+15   0.000 0.4924E+05
 !         421
C4H71-3+HO2<=>C4H7O+OH                             0.9640E+13   0.000 0.0000E+00
 !         428
C4H7O<=>CH3CHO+C2H3                                0.7940E+15   0.000 0.1898E+05
 !         429
C4H7O<=>C2H3CHO+CH3                                0.7940E+15   0.000 0.1898E+05
 !         430
C4H6<=>C2H3+C2H3                                   0.4027E+20  -1.000 0.9801E+05
 !         431
C4H6+OH<=>C2H5+CH2CO                               0.1000E+13   0.000 0.0000E+00
 !         432
C4H6+OH<=>CH2O+C3H5-A                              0.1000E+13   0.000 0.0000E+00
 !         433
C4H6+OH<=>C2H3+CH3CHO                              0.1000E+13   0.000 0.0000E+00
 !         434
C4H6+O<=>C2H4+CH2CO                                0.1000E+13   0.000 0.0000E+00
 !         435
C4H6+O<=>CH2O+C3H4-A                               0.1000E+13   0.000 0.0000E+00
 !         443
PC4H9O2<=>PC4H9+O2                                 0.2849E+21  -1.642 0.3589E+05
 !         459
PC4H9O2<=>C4H8OOH1-3                               0.2500E+11   0.000 0.2083E+05
 !         461
PC4H9O2<=>C4H8-1+HO2                               0.5044E+39  -8.110 0.4043E+05
 !         468
C4H8OOH1-3O2<=>C4H8OOH1-3+O2                       0.5601E+23  -2.234 0.3790E+05
 !         470
C4H8OOH1-3O2<=>NC4KET13+OH                         0.2500E+11   0.000 0.2138E+05
 !         472
NC4KET13<=>CH3CHO+CH2CHO+OH                        0.1050E+17   0.000 0.4154E+05
 !         479
C2H5COCH3+O2<=>C2H5COCH2+HO2                       0.2050E+14   0.000 0.4909E+05
 !         484
CH2CH2CHO<=>C2H4+HCO                               0.3127E+14  -0.520 0.2455E+05
 !         485
CH2CH2COCH3<=>C2H4+CH3CO                           0.1000E+15   0.000 0.1798E+05
 !         486
C2H5COCH2<=>CH2CO+C2H5                             0.1000E+15   0.000 0.3496E+05
 !         489
NC3H7CHO+OH<=>NC3H7CO+H2O                          0.2000E+07   1.800 -.1298E+04
 !         492
NC3H7CHO+HO2<=>NC3H7CO+H2O2                        0.4090E+05   2.500 0.1018E+05
 !         497
NC3H7CHO+OH<=>C3H6CHO-2+H2O                        0.4680E+08   1.610 -.3496E+02
 !         501
NC3H7CO<=>NC3H7+CO                                 0.1000E+12   0.000 0.9588E+04
 !         506
C3H6CHO-2<=>C3H6+HCO                               0.8249E+13  -0.180 0.2188E+05
 !         509
SC3H5CHO+OH<=>SC3H5CO+H2O                          0.2690E+11   0.760 -.3396E+03
 !         510
SC3H5CO<=>C3H5-S+CO                                0.8600E+16   0.000 0.2296E+05
 !         513
SC3H5CHO+O<=>SC3H5CO+OH                            0.7180E+13   0.000 0.1387E+04
 !         516
C2H3COCH3+OH<=>CH3CHO+CH3CO                        0.1000E+12   0.000 0.0000E+00
 !         517
C2H3COCH3+OH<=>CH2CO+C2H3+H2O                      0.5100E+12   0.000 0.1190E+04
 !         518
C2H3COCH3+HO2<=>CH2CO+C2H3+H2O2                    0.8500E+13   0.000 0.2044E+05
 !         519
C5H9O1-3<=>C2H3CHO+C2H5                            0.3131E+20  -1.850 0.1065E+05
REV / 0.1000E+12   0.000 0.9588E+04/
 !         524
NC4H9CHO+OH<=>NC4H9CO+H2O                          0.2690E+11   0.760 -.3396E+03
REV / 0.2143E+11   0.730 0.3120E+05/
 !         529
NC4H9CHO+OH<=>C4H8CHO-1+H2O                        0.5270E+10   0.970 0.1584E+04
REV / 0.1233E+10   0.950 0.2102E+05/
 !         533
NC4H9CO<=>PC4H9+CO                                 0.1000E+12   0.000 0.9588E+04
REV / 0.1000E+12   0.000 0.0000E+00/
 !         534
C4H8CHO-1<=>C2H4+CH2CH2CHO                         0.5984E+19  -1.600 0.3039E+05
REV / 0.2500E+12   0.000 0.7790E+04/
 !         540
NC3H7COCH3+OH<=>C3H6COCH3-2+H2O                    0.3615E+08   1.640 -.2466E+03
REV / 0.3668E+06   2.010 0.2164E+05/
 !         541
NC3H7COCH3+OH<=>C3H6COCH3-3+H2O                    0.8450E+12   0.000 -.2276E+03
REV / 0.2368E+14  -0.280 0.2866E+05/
 !         545
NC3H7COCH3+HO2<=>NC3H7COCH2+H2O2                   0.2380E+05   2.550 0.1467E+05
REV / 0.2572E+08   1.480 0.9748E+04/
 !         546
NC3H7COCH3+CH3O2<=>NC3H7COCH2+CH3O2H               0.3010E+13   0.000 0.1756E+05
REV / 0.1337E+17  -1.250 0.1191E+05/
 !         548
C3H6COCH3-2<=>C3H6+CH3CO                           0.2719E+17  -1.050 0.2555E+05
REV / 0.1000E+12   0.000 0.7790E+04/
 !         549
C3H6COCH3-3<=>C2H3COCH3+CH3                        0.9615E+16  -0.750 0.3235E+05
REV / 0.1000E+12   0.000 0.7790E+04/
 !         550
NC3H7COCH2<=>NC3H7+CH2CO                           0.1226E+19  -1.400 0.4339E+05
REV / 0.1000E+12   0.000 0.1158E+05/
 !         553
C2H5COC2H5+O2<=>C2H5COC2H4P+HO2                    0.4100E+14   0.000 0.5125E+05
REV / 0.1949E+11   0.310 -.1880E+04/
 !         555
C2H5COC2H4P<=>C2H5CO+C2H4                          0.1769E+18  -1.460 0.2950E+05
REV / 0.8000E+11   0.000 0.1128E+05/
 !         563
NC4H9COCH3+HO2<=>NC4H9COCH2+H2O2                   0.2380E+05   2.550 0.1467E+05
REV / 0.1880E+08   1.520 0.9698E+04/
 !         569
NC4H9COCH2<=>PC4H9+CH2CO                           0.1554E+19  -1.410 0.4308E+05
REV / 0.1000E+12   0.000 0.1158E+05/
 !         570
C4H7OOH1-4<=>C4H7O1-4+OH                           0.2021E+21  -1.530 0.4698E+05
REV / 0.2000E+14   0.000 0.0000E+00/
 !         571
C4H7O1-4<=>CH2O+C3H5-A                             0.2412E+17  -1.140 0.7540E+04
REV / 0.1000E+12   0.000 0.1188E+05/
 !         572
C5H9O1-4<=>CH3CHO+C3H5-A                           0.7715E+21  -2.430 0.5882E+04
REV / 0.5000E+11   0.000 0.9588E+04/
 !         574
C4H7CHO1-1+OH<=>C4H7CO1-1+H2O                      0.3370E+13   0.000 -.6152E+03
REV / 0.5203E+13   0.030 0.3676E+05/
 !         576
C4H7CHO1-1+OH<=>C4H6CHO1-13+H2O                    0.3120E+07   2.000 -.2976E+03
REV / 0.1251E+09   1.790 0.3489E+05/
 !         579
C4H7CO1-1<=>C4H71-1+CO                             0.8510E+21  -2.120 0.4026E+05
REV / 0.1500E+12   0.000 0.4804E+04/
 !         581
C4H6CHO1-13<=>C4H6+HCO                             0.8954E+18  -1.280 0.4617E+05
REV / 0.8000E+11   0.000 0.1138E+05/
 !         582
NC3H7COC2H4P<=>NC3H7CO+C2H4                        0.5398E+18  -1.450 0.2600E+05
REV / 0.2500E+12   0.000 0.7790E+04/
 !         596
C3H3+CH3<=>C4H6                                    0.1000E+15   0.000 0.0000E+00
 !         612
CYPDONE+OH<=>C3H4-A+HCO+CO                         0.1000E+14   0.000 0.0000E+00
 !         616
C4H6+OH<=>NC4H5+H2O                                0.3600E+07   2.000 0.2496E+04
 !         617
NC4H5<=>C2H2+C2H3                                  0.1000E+15   0.000 0.3794E+05
 !         618
NC4H5+O2<=>C2H3CHO+HCO                             0.3320E+25  -3.670 0.6182E+04
 !         624
OXCCXCCXCJ<=>C2H2+CJXCCXO                          0.3000E+14   0.000 0.4365E+05
 !         626
OXCCXCCXCJ+O2<=>OXCCXCCXO+HCO                      0.5420E+13   0.000 0.0000E+00
 !         627
OXCJCXCCXC<=>NC4H5+CO                              0.3470E+13   0.630 0.2717E+05
 !         628
OXCCXCCXO+H<=>OXCCXCCJXO+H2                        0.2640E+14   0.000 0.3296E+04
 !         629
OXCCXCCXO+O<=>OXCCXCCJXO+OH                        0.1190E+14   0.000 0.1866E+04
 !         630
OXCCXCCXO+OH<=>OXCCXCCJXO+H2O                      0.1850E+08   1.500 -.9588E+03
 !         632
OXCCXCCXO+HO2<=>OXCCXCCJXO+H2O2                    0.6020E+13   0.000 0.1191E+05
 !         634
CJXCCXO+CO<=>OXCCXCCJXO                            0.1510E+12   0.000 0.4804E+04
 !         639
CJXCCXO<=>C2H3CO                                   0.1400E+10   0.980 0.3206E+05
 !         640
C2H2+HCO<=>CJXCCXO                                 0.7770E+07   1.410 0.7745E+04
 !         641
CJXCCXO+O2<=>HCOHCO+HCO                            0.5420E+13   0.000 0.0000E+00
 !         642
C3H5-A+OH<=>C3H4-A+H2O                             0.6030E+13   0.000 0.0000E+00
 !         643
HCO+HCO<=>HCOHCO                                   0.6000E+13   0.000 -.9986E+03
 !         644
HCOHCO+O2<=>HO2+HCOCJXO                            0.8070E+16   0.000 0.5334E+05
 !         645
HCOHCO+OH<=>H2O+HCOCJXO                            0.3430E+10   1.180 -.4464E+03
 !         648
HCOCJXO+O2<=>OCHO+CO2                              0.7270E+26  -3.970 0.6880E+04
 !         649
HCOCJXO<=>CO+HCO                                   0.4200E+13   0.000 0.1078E+05
 !         651
C3H3+C3H3<=>C6H6                                   0.3890E+51 -11.010 0.2030E+05
 !         661
C6H6+OH<=>C6H5+H2O                                 0.2337E+05   2.680 0.7290E+03
 !         662
C6H6+O<=>C6H5OJ+H                                  0.2480E+15  -0.340 0.4668E+04
 !         663
C6H6+O<=>C6H5OH                                    0.5102E+14  -0.340 0.4668E+04
 !         664
C6H5+O2<=>C6H5O2                                   0.1000E+14   0.000 0.0000E+00
 !         666
C6H5+O2<=>C6H5OJ+O                                 0.8210E+42  -7.740 0.2773E+05
 !         667
C6H5+O2<=>OC6H4O+H                                 0.3000E+14   0.000 0.8988E+04
 !         669
C6H5OJ+O<=>OC6H4O+H                                0.2000E+15   0.000 0.0000E+00
 !         670
C6H5O2<=>C6H5OJ+O                                  0.7510E+68 -15.720 0.7360E+05
 !         671
C6H5OH+O2<=>C6H5OJ+HO2                             0.3000E+14   0.000 0.3696E+05
 !         674
C6H5OH+OH<=>C6H5OJ+H2O                             0.3000E+07   2.000 -.1308E+04
 !         675
C6H5OH+HO2<=>C6H5OJ+H2O2                           0.1000E+13   0.000 0.7990E+04
 !         678
C6H5OH+OH<=>C6H4OH+H2O                             0.2337E+05   2.680 0.7290E+03
 !         679
C6H4OH+O2<=>OC6H4O+OH                              0.3000E+30  -4.720 0.1558E+05
 !         682
C6H5OJ+H<=>C6H5OH                                  0.1500E+15   0.000 0.0000E+00
 !         683
C6H5OJ+HO2<=>RODC6JDO+OH                           0.5000E+13   0.000 0.0000E+00
 !         684
C6H5OJ+CH3O2<=>RODC6JDO+CH3O                       0.2000E+13   0.000 0.0000E+00
 !         685
RODC6JDO<=>OC6H4O+H                                0.1000E+15   0.000 0.2906E+05
 !         687
OC6H4O+H=>CO+C2H3CO+C2H2                           0.2500E+14   0.000 0.4694E+04
 !         688
OC6H4O+O=>CO+HCCO+C2H3CO                           0.2480E+15  -0.340 0.4668E+04
 !         690
OC6H4O+OH=>HCO+C2H3CO+HCCO                         0.1000E+07   2.000 0.3994E+04
 !         694
OXCCXCCXCJ+CO<=>RODC6JDO                           0.1510E+12   0.000 0.4804E+04
 !         695
CYPDONE+HCO<=>RODC6JDO                             0.4000E+12   0.000 0.4094E+04
 !         697
C6H5CH3<=>C6H5CH2J+H                               0.1090E+16   0.000 0.8734E+05
 !         699
C6H5OH+CH3<=>C6H5CH3+OH                            0.4000E+12   0.000 0.7690E+04
 !         701
C6H5CH3+O2<=>C6H5CH2J+HO2                          0.2180E+08   2.500 0.4598E+05
 !         704
C6H5CH3+OH<=>C6H5CH2J+H2O                          0.1770E+06   2.394 -.6010E+03
 !         705
C6H5CH3+HO2<=>C6H5CH2J+H2O2                        0.7000E+03   3.000 0.1198E+05
 !         708
C6H5CH2J+O2<=>C6H5CH2OOJ                           0.1382E+42  -9.440 0.9008E+04
 !         718
C6H5CH2J+O<=>C6H5+CH2O                             0.2000E+15   0.000 0.0000E+00
 !         719
C6H5CH2J+HO2<=>C6H5CH2OJ+OH                        0.5000E+13   0.000 0.0000E+00
 !         720
C6H5CH2J+CH3O2<=>C6H5CH2OJ+CH3O                    0.5000E+13   0.000 0.0000E+00
 !         730
C6H5CH2OJ+O2<=>HO2+C6H5CHO                         0.6600E+11   0.000 0.2198E+04
 !         731
C6H5CH2OJ<=>C6H5CHO+H                              0.1000E+15   0.000 0.2906E+05
 !         732
C6H5CH2OJ<=>C6H5+CH2O                              0.1464E+21  -1.970 0.3505E+05
 !         734
C6H5CH2OJ+HO2<=>C6H5CHO+H2O2                       0.2000E+14   0.000 0.0000E+00
 !         735
C6H5CH2OJ+C6H5CH2J<=>C6H5CHO+C6H5CH3               0.1000E+14   0.000 0.0000E+00
 !         736
C6H5CHO+OH<=>H2O+C6H5CJO                           0.3440E+10   1.180 -.4464E+03
 !         742
C6H5CJO<=>C6H5+CO                                  0.1370E+22  -2.179 0.3935E+05
 !         743
C6H5CJO+HO2<=>C6H5+CO2+OH                          0.1000E+14   0.000 0.0000E+00
 !         765
C6H5CH3+OH<=>C6H4CH3+H2O                           0.2337E+05   2.680 0.7290E+03
 !         768
C6H4CH3+O2=>O2C6H4CH3                              0.1000E+14   0.000 0.0000E+00
 !         769
O2C6H4CH3=>C6H4CH3+O2                              0.6360E+20  -1.370 0.4864E+05
 !         770
C6H4CH3+O2<=>OC6H4CH3+O                            0.7270E+30  -4.720 0.1558E+05
 !         771
C6H4CH3+O2<=>OC6H4CH2+OH                           0.4350E+24  -3.360 0.8968E+04
 !         772
C6H4CH3+O2<=>RODC6J(C)DO                           0.1024E+26  -3.540 0.8768E+04
 !         773
O2C6H4CH3=>OC6H4CH3+O                              0.1640E+44  -8.820 0.5082E+05
 !         774
O2C6H4CH3<=>OC6H4CH2+OH                            0.5350E+44  -9.500 0.4338E+05
 !         775
O2C6H4CH3<=>RODC6J(C)DO                            0.6640E+47 -10.160 0.4426E+05
 !         776
OC6H4CH2<=>C6H6+CO                                 0.6310E+15   0.000 0.6706E+05
 !         777
OC6H4CH3<=>H+C6H6+CO                               0.7600E+12   0.000 0.4374E+05
 !         778
OC6H4CH3+H<=>HOC6H4CH3                             0.2500E+15   0.000 0.0000E+00
 !         779
HOC6H4CH3+O2<=>OC6H4CH3+HO2                        0.1000E+14   0.000 0.3884E+05
 !         780
HOC6H4CH3+O2<=>HOC6H4CH2+HO2                       0.2100E+13   0.000 0.3964E+05
 !         783
HOC6H4CH3+O<=>OC6H4CH3+OH                          0.1300E+14   0.000 0.2896E+04
 !         784
HOC6H4CH3+OH<=>OC6H4CH3+H2O                        0.1400E+09   1.400 -.9588E+03
 !         789
HOC6H4CH3+OH<=>HOC6H4CH2+H2O                       0.5200E+10   1.000 0.8688E+03
 !         791
HOC6H4CH2+O2<=>HOC6H4CH2OO                         0.4600E+12   0.000 -.3794E+03
 !         792
HOC6H4CH2+H<=>HOC6H4CH3                            0.1000E+15   0.000 0.0000E+00
 !         794
HOC6H4CH2+CH3<=>C6H5OH+C2H4                        0.5000E+13   0.000 0.0000E+00
 !         798
C6H5CH3+O<=>OC6H4CH3+H                             0.2480E+15  -0.340 0.4668E+04
 !         810
OCCXCCXCJC+CO<=>RODC6J(C)DO                        0.1510E+12   0.000 0.4804E+04
 !         812
OCCXCCXCJC=>C2H2+CO+C3H5-S                         0.1370E+22  -2.179 0.3935E+05
 !         813
OCCXCCXCJC+O2<=>OXCCXCCXO+CH3CO                    0.5420E+13   0.000 0.0000E+00
 !         815
NC7H16+H<=>C7H15-2+H2                              0.1690E+07   2.600 0.4348E+04
REV / 0.1399E+02   3.410 0.8977E+04/
 !         816
NC7H16+O<=>C7H15-2+OH                              0.1483E+06   2.820 0.2224E+04
REV / 0.4878E+00   3.630 0.4672E+04/
 !         817
NC7H16+OH<=>C7H15-2+H2O                            0.1382E+08   2.030 -.4254E+03
REV / 0.3924E+03   2.850 0.1807E+05/
 !         818
NC7H16+HO2<=>C7H15-2+H2O2                          0.2793E+02   3.710 0.1339E+05
REV / 0.6466E+00   3.650 0.2794E+04/
 !         820
NC7H16+O2<=>C7H15-2+HO2                            0.1663E+14   0.220 0.5000E+05
REV / 0.3151E+10   0.500 0.3369E+03/
 !         823
NC7H16+CH3O2<=>C7H15-2+CH3O2H                      0.6195E+01   3.870 0.1449E+05
REV / 0.1004E+01   3.490 0.2170E+04/
 !         824
NC7H16+O2CHO<=>C7H15-2+HO2CHO                      0.6191E+13   0.230 0.1757E+05
REV / 0.1368E+03   2.460 0.2908E+04/
 !         825
C7H15-2<=>PC4H9+C3H6                               0.3481E+19  -1.790 0.3132E+05
REV / 0.1000E+12   0.000 0.8188E+04/
 !         826
C7H15-2+C6H5CH3<=>NC7H16+C6H5CH2J                  0.3863E+13   0.070 0.8368E+04
REV / 0.1306E+18  -0.950 0.1684E+05/
 !         827
C7H15-2<=>C4H8-1+NC3H7                             0.1604E+19  -1.710 0.3092E+05
REV / 0.1000E+12   0.000 0.7690E+04/
 !         828
C7H15O2-2<=>C7H15-2+O2                             0.3000E+23  -2.190 0.3711E+05
REV / 0.6732E+13   0.000 -.2342E-05/
 !         829
C7H15O2-2<=>C7H14OOH2-4                            0.5786E+03   2.420 0.1757E+05
!C7H15O2-2<=>C7H14OOH2-4                            0.5786E+03   2.420 0.1754E+05
REV / 0.6054E+08   0.390 0.7190E+04/
 !         830
C7H14OOH2-4<=>C4H7OOH1-4+NC3H7                     0.2529E+12   0.540 0.2770E+05
REV / 0.2200E+04   2.480 0.6122E+04/
 !         833
C7H14OOH2-4<=>OH+C2H5CHO+C4H8-1                    0.4982E+13   0.130 0.3039E+05
REV / 0.0000E+00   0.000 0.0000E+00/
 !         835
C7H14OOH2-4<=>OH+NC3H7CHO+C3H6                     0.7073E+13   0.090 0.3080E+05
REV / 0.0000E+00   0.000 0.0000E+00/
 !         836
C7H14OOH2-4O2<=>C7H14OOH2-4+O2                     0.8107E+23  -2.330 0.3741E+05
REV / 0.7304E+13   0.000 0.4038E-06/
 !         837
NC7KET24<=>NC3H7CHO+CH3COCH2+OH                    0.2760E+16   0.000 0.3894E+05
REV / 0.0000E+00   0.000 0.0000E+00/
 !         838
C7H14OOH2-4O2<=>NC7KET24+OH                        0.4995E+07   1.000 0.1626E+05
REV / 0.4766E+01   2.270 0.4360E+05/
 !         839
NC7KET24<=>NC5H11CHO+HCO+OH                        0.4628E+14   0.000 0.3894E+05
REV / 0.0000E+00   0.000 0.0000E+00/
 !         840
NC7KET24<=>NC4H9CHO+CH2CHO+OH                      0.6367E+15   0.000 0.3894E+05
REV / 0.0000E+00   0.000 0.0000E+00/
 !         841
NC7KET24<=>NC3H7CHO+CH2CH2CHO+OH                   0.3059E+14   0.000 0.3894E+05
REV / 0.0000E+00   0.000 0.0000E+00/
 !         842
NC7KET24<=>CH2O+NC5H11CO+OH                        0.3016E+14   0.000 0.3894E+05
REV / 0.0000E+00   0.000 0.0000E+00/
 !         843
NC7KET24<=>NC4H9CHO+CH3CO+OH                       0.2715E+15   0.000 0.3894E+05
REV / 0.0000E+00   0.000 0.0000E+00/
 !         844
NC7KET24<=>C2H5CHO+CH2CH2COCH3+OH                  0.1459E+15   0.000 0.3894E+05
REV / 0.0000E+00   0.000 0.0000E+00/
 !         845
NC7KET24<=>CH2O+NC4H9COCH2+OH                      0.3701E+15   0.000 0.3894E+05
REV / 0.0000E+00   0.000 0.0000E+00/
 !         846
NC7KET24<=>CH3CHO+NC4H9CO+OH                       0.2039E+15   0.000 0.3894E+05
REV / 0.0000E+00   0.000 0.0000E+00/
 !         847
NC7KET24<=>NC3H7CHO+C2H5CO+OH                      0.1672E+15   0.000 0.3894E+05
REV / 0.0000E+00   0.000 0.0000E+00/
 !         848
NC7KET24<=>C2H5CHO+C2H5COCH2+OH                    0.2382E+16   0.000 0.3894E+05
REV / 0.0000E+00   0.000 0.0000E+00/
 !         849
NC7KET24<=>CH3CHO+C2H5COC2H4P+OH                   0.1073E+15   0.000 0.3894E+05
REV / 0.0000E+00   0.000 0.0000E+00/
 !         850
NC7KET24<=>CH2O+NC3H7COC2H4P+OH                    0.2136E+14   0.000 0.3894E+05
REV / 0.0000E+00   0.000 0.0000E+00/
 !         851
NC7KET24<=>CH3CHO+NC3H7COCH2+OH                    0.2679E+16   0.000 0.3894E+05
REV / 0.0000E+00   0.000 0.0000E+00/
 !         852
NC7KET24<=>C2H5CHO+NC3H7CO+OH                      0.1476E+15   0.000 0.3894E+05
REV / 0.0000E+00   0.000 0.0000E+00/
 !         853
C7H14O2-5+OH<=>CH3COCH2+C4H8-1+H2O                 0.9262E+12   0.000 -.2858E-05
REV / 0.0000E+00   0.000 0.0000E+00/
 !         854
C7H14O2-5+OH<=>C3H6+C2H5COCH2+H2O                  0.9262E+12   0.000 -.2858E-05
REV / 0.0000E+00   0.000 0.0000E+00/
 !         857
C7H14OOH2-4<=>C7H14O2-5+OH                         0.1094E-08   5.590 0.4241E+03
REV / 0.0000E+00   0.000 0.0000E+00/
 !         867
C7H14O2-5+OH<=>C3H6+NC3H7CO+H2O                    0.4689E+12   0.000 -.4461E-05
REV / 0.0000E+00   0.000 0.0000E+00/
 !         876
C7H15O2-2+HO2<=>C7H15O2H-2+O2                      0.1750E+11   0.000 -.3271E+04
REV / 0.4323E+14  -0.810 0.3399E+05/
 !         878
NC7H16+C7H15O2-2<=>C7H15-2+C7H15O2H-2              0.6904E+13   0.160 0.1760E+05
REV / 0.1312E+11   0.000 0.1498E+05/
 !         879
C7H15-2+HO2<=>C7H15O-2+OH                          0.7000E+13   0.000 -.9986E+03
REV / 0.4301E+16  -0.600 0.2623E+05/
 !         880
C7H15-2+CH3O2<=>C7H15O-2+CH3O                      0.7000E+13   0.000 -.9986E+03
REV / 0.2721E+15  -0.310 0.3048E+05/
 !         881
C7H15O2-2+C7H15O2-2<=>C7H15O-2+C7H15O-2+O2         0.3008E+17  -1.610 0.1858E+04
REV / 0.0000E+00   0.000 0.0000E+00/
 !         882
C7H15-2+C7H15O2-2<=>C7H15O-2+C7H15O-2              0.7000E+13   0.000 -.9986E+03
REV / 0.1225E+16  -0.300 0.3049E+05/
 !         883
C7H15O2-2+CH3O2<=>C7H15O-2+CH3O+O2                 0.1400E+17  -1.610 0.1858E+04
REV / 0.0000E+00   0.000 0.0000E+00/
 !         884
C7H15O2H-2<=>C7H15O-2+OH                           0.1000E+17   0.000 0.3894E+05
REV / 0.1769E+08   1.950 -.6572E+04/
 !         885
C7H15O-2<=>C2H5CHO+PC4H9                           0.2733E+17  -1.160 0.1935E+05
REV / 0.1000E+12   0.000 0.1288E+05/
 !         886
C7H15O-2<=>NC3H7CHO+NC3H7                          0.7467E+21  -2.580 0.2180E+05
REV / 0.1000E+12   0.000 0.1288E+05/
 !         887
C7H14-2+OH<=>C2H5CHO+PC4H9                         0.7008E+11   0.000 -.3994E+04
REV / 0.0000E+00   0.000 0.0000E+00/
 !         889
C7H15-2<=>C7H14-2+H                                0.1580E+14  -0.010 0.3575E+05
REV / 0.4376E+13   0.180 0.2037E+04/
 !         890
C7H15O2-2<=>C7H14-2+HO2                            0.4944E+40  -8.260 0.4146E+05
REV / 0.6262E+26  -4.820 0.1658E+05/
 !         891
C7H14-2+HO2<=>C7H14OOH2-4                          0.4762E+04   2.520 0.1053E+05
REV / 0.1870E+13  -0.090 0.1960E+05/
 !         893
C7H14-2+H<=>C7H132-4+H2                            0.4449E+01   4.050 -.8117E+03
REV / 0.2001E-03   4.900 0.8689E+04/
 !         894
C7H14-2+OH<=>C7H132-4+H2O                          0.5850E+07   2.080 -.7881E+03
REV / 0.4063E-12   7.360 0.1399E+05/
 !         898
C7H132-4<=>C4H6+NC3H7                              0.5658E+18  -1.530 0.4064E+05
REV / 0.8500E+11   0.000 0.8288E+04/
 !         899
C7H132-4<=>C4H8-1+C3H5-A                           0.1909E+12  -1.180 0.1796E+05
REV / 0.5000E+11   0.000 0.8288E+04/
 !         900
C7H132-4<=>C3H6+C4H71-4                            0.5527E+15  -1.170 0.3070E+05
REV / 0.1000E+12   0.000 0.8288E+04/
 !         902
C7H132-4<=>C3H6+C4H71-1                            0.6512E+16  -0.920 0.4350E+05
REV / 0.1000E+12   0.000 0.8288E+04/
 !         903
C7H13O2-4<=>SC3H5CHO+NC3H7                         0.4510E+20  -1.930 0.1111E+05
REV / 0.1000E+12   0.000 0.9587E+04/
 !         904
C7H132-4+HO2<=>C7H13O2-4+OH                        0.4850E+13   0.000 -.3430E-06
REV / 0.3161E+16  -0.980 0.1537E+05/
 !         905
C7H132-4+CH3O2<=>C7H13O2-4+CH3O                    0.4850E+13   0.000 -.3430E-06
REV / 0.3138E+18  -1.550 0.2013E+05/
 !         908
C7H13O2-4<=>C4H7CHO1-1+C2H5                        0.1334E+19  -1.620 0.1043E+05
REV / 0.1000E+12   0.000 0.9587E+04/
 !         909
C7H14OH-2<=>C7H14-2+OH                             0.4198E+16  -0.870 0.2901E+05
REV / 0.1000E+13   0.000 -.1040E+04/
 !         910
O2C7H14OH-2<=>C7H14OH-2+O2                         0.4642E+22  -2.060 0.3780E+05
REV / 0.2000E+13   0.000 -.6684E-05/
 !         912
O2C7H14OH-2<=>NC4H9CHO+CH3CHO+OH                   0.1287E+10   0.000 0.1884E+05
REV / 0.0000E+00   0.000 0.0000E+00/
 !         913
O2C7H14OH-2<=>NC3H7CHO+C2H5CHO+OH                  0.3001E+10   0.000 0.1884E+05
REV / 0.0000E+00   0.000 0.0000E+00/
 !         914
C6H13-1<=>C2H4+PC4H9                               0.5230E+20  -1.970 0.3060E+05
REV / 0.3300E+12   0.000 0.7190E+04/
 !         916
C7H15O-2<=>CH2O+C6H13-1                            0.5302E+21  -2.180 0.2479E+05
REV / 0.8183E+11   0.000 0.1188E+05/
 !         920
C6H13O2-1<=>C6H13-1+O2                             0.1481E+22  -1.810 0.3622E+05
REV / 0.5069E+13   0.000 0.1945E-05/
 !         921
C6H13O2-1<=>C6H12OOH1-3                            0.4950E+05   1.780 0.1825E+05
REV / 0.4156E+09   0.130 0.7496E+04/
 !         922
C6H12OOH1-3O2<=>C6H12OOH1-3+O2                     0.6999E+23  -2.320 0.3792E+05
REV / 0.7540E+13   0.000 -.2647E-05/
 !         923
NC6KET13<=>NC3H7CHO+CH2CHO+OH                      0.9173E+16   0.000 0.3894E+05
REV / 0.0000E+00   0.000 0.0000E+00/
 !         924
C6H12OOH1-3O2<=>NC6KET13+OH                        0.5321E+09   0.420 0.2082E+05
REV / 0.3607E+01   2.290 0.4364E+05/
 !         925
NC6KET13<=>NC4H9CHO+HCO+OH                         0.5509E+15   0.000 0.3894E+05
REV / 0.0000E+00   0.000 0.0000E+00/
 !         932
C4H71-4+C2H5<=>C6H12-1                             0.8000E+13   0.000 -.4076E-05
REV / 0.3191E+25  -2.270 0.8906E+05/
 !         933
C7H15-2<=>C6H12-1+CH3                              0.7020E+17  -1.350 0.3144E+05
REV / 0.1693E+12   0.000 0.7190E+04/
 !         938
C6H13O2-1<=>C6H12-1+HO2                            0.4161E+39  -8.110 0.4043E+05
REV / 0.9325E+30  -6.220 0.2045E+05/
 !         939
C6H12-1+HO2<=>C6H12OOH1-3                          0.9675E+12   0.000 0.1368E+05
REV / 0.1739E+20  -2.190 0.2107E+05/
 !         942
C7H14OOH2-4<=>C6H11OOH1-4+CH3                      0.1627E+11   0.750 0.3022E+05
REV / 0.2200E+04   2.480 0.6122E+04/
 !         943
C6H101-3+OH=>C2H3+C4H6+H2O                         0.2764E+05   2.640 -.1917E+04
 !         948
C6H111O2-4<=>C6H101OOH3-5                          0.1337E+02   2.890 0.1652E+05
REV / 0.9207E-04   4.000 0.5068E+04/
 !         958
C6H11OOH1-4<=>C6H11O1-5+OH                         0.1234E+21  -1.390 0.4599E+05
REV / 0.1371E+14   0.000 -.4908E-06/
 !         965
C2H5+C4H6<=>C6H111-3                               0.8500E+11   0.000 0.8288E+04
REV / 0.1424E+21  -1.930 0.4114E+05/
 !         967
C6H12-1+OH<=>C6H111-3+H2O                          0.1208E+08   1.980 -.6455E+03
REV / 0.1979E-23  10.900 0.1143E+05/
 !         973
C6H101-3+H<=>C6H111-3                              0.3403E+12   0.640 0.1548E+04
REV / 0.2641E-14   7.890 0.2025E+05/
 !         974
C6H111-3+O2<=>C6H111O2-4                           0.2407E+13   0.000 0.3158E-05
REV / 0.3990E-02   4.480 0.1112E+05/
 !         983
C5H11-1<=>C2H4+NC3H7                               0.2874E+13   0.450 0.2939E+05
REV / 0.8800E+04   2.480 0.6122E+04/
 !         985
NC5H11CO<=>C5H11-1+CO                              0.1000E+12   0.000 0.9587E+04
REV / 0.8968E+11   0.000 0.6796E-05/
 !         986
C7H15-2<=>C5H11-1+C2H4                             0.3282E+19  -1.910 0.3136E+05
REV / 0.8968E+11   0.000 0.8188E+04/
 !         988
C7H15O-2<=>CH3CHO+C5H11-1                          0.9213E+21  -2.550 0.2035E+05
REV / 0.8968E+11   0.000 0.1288E+05/
 !         989
C7H14-2+OH<=>CH3CHO+C5H11-1                        0.7225E+11   0.000 -.3994E+04
REV / 0.0000E+00   0.000 0.0000E+00/
 !         995
C5H11O2-1<=>C5H11-1+O2                             0.3825E+21  -1.680 0.3606E+05
REV / 0.4832E+13   0.000 -.4472E-05/
 !         997
C5H11O2-1<=>C5H10OOH1-3                            0.1892E+04   2.230 0.1784E+05
REV / 0.4619E+05   1.350 0.6272E+04/
 !        1000
C5H10OOH1-3O2<=>C5H10OOH1-3+O2                     0.7982E+23  -2.300 0.3791E+05
REV / 0.5257E+13   0.000 0.6266E-05/
 !        1001
NC5KET13<=>C2H5CHO+CH2CHO+OH                       0.8103E+16   0.000 0.4154E+05
REV / 0.0000E+00   0.000 0.0000E+00/
 !        1002
C5H10OOH1-3O2<=>NC5KET13+OH                        0.1802E+08   0.890 0.1907E+05
REV / 0.2689E+03   1.720 0.4438E+05/
 !        1003
NC5KET13<=>NC3H7CHO+HCO+OH                         0.2873E+15   0.000 0.4154E+05
REV / 0.0000E+00   0.000 0.0000E+00/
 !        1004
NC5KET13<=>CH3CHO+CH2CH2CHO+OH                     0.1498E+15   0.000 0.4154E+05
REV / 0.0000E+00   0.000 0.0000E+00/
 !        1005
NC5KET13<=>CH3CHO+CH3COCH2+OH                      0.2801E+16   0.000 0.4194E+05
REV / 0.0000E+00   0.000 0.0000E+00/
 !        1013
C5H10OOH1-3<=>C5H10O1-4+OH                         0.1693E-10   6.080 -.4255E+03
REV / 0.0000E+00   0.000 0.0000E+00/
 !        1020
C5H9OOH1-4<=>C5H9O1-4+OH                           0.6801E+20  -1.380 0.4599E+05
REV / 0.2000E+14   0.000 -.2686E-05/
 !        1021
C7H14OOH2-4<=>C5H9OOH1-4+C2H5                      0.4789E+12   0.420 0.2879E+05
REV / 0.2200E+04   2.480 0.6122E+04/
 !        1022
C5H9OOH1-4<=>C5H9O1-5+OH                           0.6738E+20  -1.500 0.4693E+05
REV / 0.2000E+14   0.000 -.2686E-05/
 !        1023
C5H91-3+HO2<=>C5H9O1-3+OH                          0.1292E+13   0.000 -.7008E-05
REV / 0.6088E+16  -1.070 0.1570E+05/
 !        1026
C5H91-3<=>C4H6+CH3                                 0.1013E+15  -0.520 0.3846E+05
REV / 0.1000E+12   0.000 0.7790E+04/
 !        1028
C7H132-4<=>C2H4+C5H91-3                            0.6208E-12   6.510 0.1255E+05
REV / 0.6152E+11   0.000 0.8288E+04/
 !        1029
C6H12-1<=>CH3+C5H91-3                              0.1313E-11   7.710 0.5914E+05
REV / 0.6152E+13   0.000 0.1791E-05/
 !        1032
C5H91-3<=>C3H6+C2H3                                0.2112E+12   0.170 0.3581E+05
REV / 0.1000E+12   0.000 0.7790E+04/
 !        1034
C5H91-3<=>C2H4+C3H5-A                              0.3100E+13  -1.420 0.1773E+05
REV / 0.1000E+12   0.000 0.7790E+04/
 !        1036
C5H91-3<=>C2H4+C3H5-S                              0.4281E+17  -1.180 0.4212E+05
REV / 0.2000E+12   0.000 0.7790E+04/
 !        1048
C7H15-2<=>C2H5+C5H10-1                             0.1324E+18  -1.340 0.3139E+05
REV / 0.9260E+11   0.000 0.8188E+04/
 !        1049
C7H14OOH2-4<=>OH+CH3CHO+C5H10-1                    0.3359E+12   0.590 0.3005E+05
REV / 0.0000E+00   0.000 0.0000E+00/
 !        1053
C7H14O2-5+OH<=>CH3CO+C5H10-1+H2O                   0.4689E+12   0.000 -.4759E-05
REV / 0.0000E+00   0.000 0.0000E+00/
 !        1059
C5H11-1<=>H+C5H10-1                                0.2060E+12   0.680 0.3553E+05
REV / 0.2733E+12   0.620 0.1369E+04/
 !        1061
C5H11O2-1<=>C5H10-1+HO2                            0.9625E+39  -8.180 0.4044E+05
REV / 0.7685E+29  -6.010 0.1473E+05/
 !        1062
C5H10OOH1-3<=>C5H10-1+HO2                          0.3951E+17  -1.620 0.1859E+05
REV / 0.1372E+12   0.040 0.1122E+05/
 !        1066
C5H10-1+O<=>C5H91-3+OH                             0.5406E+05   2.860 0.1217E+04
REV / 0.6639E-04   4.880 0.5071E+04/
 !        1067
C5H10-1+OH<=>C5H91-3+H2O                           0.4155E+07   2.080 -.8163E+03
REV / 0.2795E+02   3.210 0.1804E+05/
 !        1069
C5H10-1+O2<=>C5H91-3+HO2                           0.2184E+11   0.610 0.3627E+05
REV / 0.1261E+11   0.490 -.7778E+03/
 !        1071
C5H10-1<=>CH3+C4H71-3                              0.4797E+19  -1.370 0.7622E+05
REV / 0.8000E+13   0.000 -.5952E+03/
END
